{
  "name": "jsheroes.io",
  "version": "1.0.0",
  "description": "JSHeroes is an Open-Source Community Event, created by and for the JavaScript Community. Check the latest updates and join us on April 23-24th 2020 in Cluj-Napoca, Romania!",
  "scripts": {
    "dev": "next",
    "build": "next build && node scripts/generateServiceWorker.js",
    "linter": "eslint app pages --quiet",
    "format": "prettier --write '**/*.{js,css,md}'",
    "test:e2e": "cypress run",
    "test:e2e:debug": "cypress open",
    "test:e2e:ci": "npm run dev & wait-on http://localhost:3000 && npm run test:e2e -- --config video=false",
    "lh": "lighthouse-ci https://jsheroes.io",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach/tabs": "^0.6.2",
    "@sendgrid/mail": "^6.4.0",
    "google-map-react": "^1.1.5",
    "intersection-observer": "^0.7.0",
    "next": "^9.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "snyk": "^1.290.1",
    "uuid": "^3.3.3",
    "what-input": "^5.2.6"
  },
  "devDependencies": {
    "axe-core": "^3.4.0",
    "babel-eslint": "^10.0.3",
    "cypress": "^3.7.0",
    "cypress-axe": "^0.5.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "lighthouse-ci": "git+https://github.com/ebidel/lighthouse-ci.git",
    "lint-staged": "^8.1.6",
    "prettier": "^1.19.1",
    "wait-on": "^3.3.0"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "npm run linter",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "snyk": true
}
