{
  "extends": ["airbnb", "plugin:react/recommended", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["jsx-a11y"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "semi": 2,
    "no-use-before-define": 1,
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 0,
    "react/prop-types": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-filename-extension": 0,
    "jsx-a11y/click-events-have-key-events": 1,
    "jsx-a11y/no-static-element-interactions": 1,
    "jsx-a11y/no-noninteractive-element-interactions": 1,
    "jsx-a11y/anchor-is-valid": 0,
    "react/button-has-type": 0,
    "complexity": [2, 14],
    "max-statements": [1, 7],
    "max-statements-per-line": [
      2,
      {
        "max": 2
      }
    ],
    "max-nested-callbacks": [2, 3],
    "max-depth": [
      2,
      {
        "max": 2
      }
    ],
    "no-var": 2,
    "prefer-const": 2
  }
}
